# vnrplacements

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vnrplacements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vnrplacements/: CompanyDetails.java  MainActivity.java  ShowCategories.java  ShowCompany.java  ShowCompanyDetails.java  SplashScreen.java  textadapter.java
app/src/main/res/drawable/: back.xml  card_edge.xml  round_text.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_show_categories.xml  activity_show_company.xml  activity_show_company_details.xml  activity_splash_screen.xml  content_splash_screen.xml  listviewfile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vnrplacements/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
